1 100-calorie package (3 cakes)	3	cakes
Juice of 1 grapefruit	1	juice of 1 grapefruit
Juice of 1 lemon (2-1/8" dia)	1	juice of 1 lemon
Juice of 1 lime (2" dia)	1	juice of 1 lime
Juice of 1 orange (2-5/8" dia)	1	juice of 1 orange
1 1/2 Cup	1.5	cup
1 1/3 Cup	1.333	cup
1 1/4 Cup	1.25	cup
0.062 Package 1 Bar	1	bar
0.2 Of Package, Makes 1/2 Cup Prepared	1	fifth of a package
3 -4 Chocolate Dates	4	chocolate dates
1 1/2 Tbsp	1.5	Tablespoons
0.167 Carton Makes 1/6 Carton Prepared	1	sixth of a carton
0.167 Carton, Makes 1/6 Carton Prepared	1	sixth of a carton
0,52 Onz	0.52	oz
3 Tbsp (46G)	3	Tablespoons
1/4 Cup (30G Kernels Plus Salt On Shell)*	0.25	cup
1/4 Cup (30G Kernels)*	0.25	cup
1/4 Cup (30G Kernels Plus Seasoning On Shell)*	0.25	cup
1/4 Cup (61G)	0.25	cup
1/4 Cup (30G)	0.25	cup
1/4 Cup (28G)	0.25	cup
2 Tbsp Mix (21G)Makes 1 Cookie	2	tablespoons
3 Packs (33G)	3	packs
3/4 Cup (29G)	0.75	cup
3/4 Cup (28G)	0.75	cup
27 Crackers (30G)	27	crackers
31 Cookies (30G)	31	cookies
1/2 Cup (30G)	0.5	cup
2/3 Cup (30G)	0.6666666666666666	cup
4 Cookies (31G)	4	cookies
2/3 Cup As Pkgd (52G)	0.6666666666666666	cup
51 Crackers (30G)	51	crackers
48 Crackers (30G)	48	crackers
3/4 Cup (56G)	0.75	cup
1/3 Cup (30G)	0.3333333333333333	cup
3 Tbsp Mix (23G)	3	Tablespoons
1/4 Cup (27G)	0.25	cup
2 Tbsp Mix (24G)Makes 1 Cookie	2	Tablespoons of mix
1/2 Pizza (155G)	0.5	pizza
5 -6 Dates	6	dates
0.5 Package, (Makes 1 Cup Prepared)	0.5	package
3 Oz. Ham And 1/2 Tsp. Gaize	3	oz
0.5 Package (Makes 1 Cup Prepared)	0.5	package
5 To 6 Potatoes	6	potatoes
0.5 Packet (1 G)**	0.5	packet
6 -4 Pin Pcs	6	four pin pieces
0.25 Tea Bag (Makes 8 Fl Oz Prepared)	0.25	tea bag
0.042 Bottle (About 1/2 Tsp)	0.5	Tablespoon
3 " X 3" Piece	1	3 inch square piece
200 Ml Naparu, 1 Tea Bag	1	tea bag
0.25 Crust, (About 1/4 Cup Dry Mix)	0.25	cup dry mix
1 4-Oz Cup	4	oz
3 -5 Pieces	5	pieces
8 Fl. Oz.,1 Tea Bag | Makes	1	tea bag
2 Pieces W/ 2.5 Tsp. Of Icing	2	pieces
0.5 Packet, (3.698G)** | About	0.5	packet
2 -3 Second Dispense	3	seconds holding the dispenser
0.125 Package, (Makes 8 Fl Oz)	0.125	package
2 Bites And 1/2 Packet Sauce	2	bites
0.5 Oz Cracklins With 1 Tsp Salsa	0.5	oz
2 Slices (1/4 Pie)	2	slices
3 (18G)	3	mini canes
0.1 Tsp Makes 8 Fl Oz (240Ml) | About	0.25	teaspoon
0.25 Package, Makes 1/2 Cup	0.25	package
2 Slices 3' Diameter	2	three inch diameter slices
2 -4 Dates	4	dates
11 Fl Oz, 1 Can | Approx.	11	fl oz
2 -3 Pieces	3	pieces
2 Slices 3" Diameter	2	three inch diameter slices
0.5 Cup / 125 Ml) | (	0.5	cup
4 -5	5	onions
4 Scoops (40 G)	4	scoops
2 Tco Shells, 1/5 Packet Seasoning, 1/5 Packet Taco Sauce	2	taco shells
0.05 Package (About 1 Tbsp Powder)	1	Tablespoon
2Links	2	links
1/2 Cup (130 G)	0.5	cup
3/4 Cup (31G)	0.75	cup
1 1/3 Cups (30G)	1.333	cup
1/2 Cup (35G)	0.5	cup
1/2 Cup (55G)	0.5	cup
About 18 2-3 Inch Pieces	18	3 inch pieces
1 1/3 Cup (84G) Frozen3/4 Cup Prepared	1.333	cup frozen
156 Milliliter/5.3 Fluid Ounce	5.3	fl oz
1000 Milliliter/1.1 Liquid Quart	1	liter
148 Milliliter/5 Fluid Ounce	5	fl oz
5 Fl Oz (150 Ml)	5	fl oz
8 -10 Pieces	10	pieces
2 1/4 Tsp	2.25	teaspoons
1 3/10 Onz	1.3	oz
.59 Onz	0.59	oz
1 -4 Oz Cup	4	oz
10 Cookies & About 4 Tbsp Icing	10	cookies
Approx. 15 Crisps	15	crisps
Approx. 14 Crisps	14	crisps
About 15 Crisps	15	crisps
About 16 Crisps	16	crisps
Approx 15 Crisps	15	crisps
2 Waffles (4 Waffle Bars)	2	waffles
Approx. 16 Crisps	16	crisps
Appox. 15 Crisps	15	crisps
1/2 Cup (126G)	0.5	cup
2 Oz Cooked (56G)	2	oz, cooked
1/2 Cup (121G)	0.5	cup
1/4 Tsp (0.8G)	0.25	teaspoon
2 Oz (56G)	2	oz
2 Sandwiches (92G)	2	sandwiches
2 Sandwiches (91G)	2	sandwiches
2 Sandwiches (84G)	2	sandwiches
2 Tbsp (38G) Unpopped (Makes About 3 Cups Popped)	2	Tablespoons, unpopped
1/2 Cup (130G)	0.5	cup
1/2 Cup (120 Ml) Condensed Soup	0.5	cup
1/2 Cup (120 Ml)	0.5	cup
8 Fl. Oz. (240 Ml)	8	fl oz
1/4 Cup (60 Ml)	0.25	cup
1/4 Cup (60Ml)	0.25	cup
8 Fl. Oz ( 240 Ml)	8	fl oz
8 Fl. Oz. (240Ml)	8	fl oz
Per 1 Cup	1	cup
1/2 Cup (120Ml)	0.5	cup
2 Tbsp (30 Ml)	2	Tablespoons
1/2 Cup (120Ml) Condensed Soup	0.5	cup
1/2 Cup Dry Mix (Makes 2 Muffins)	0.5	cup, dry mix
1/16 Package (31G Mix)	0.0625	package
