Per 100 G
7 Oz. About 2 Servings 8 Oz. 2 Servings 10 Oz. 2.5 Servings 12 Oz. 3 Servings 16 Oz. 4 Servings 21 Oz. About 5 Servings 24 Oz. 6 Servings 32 Oz. 8 Servings Random Wt. Varied
Guideline amount in salad
1.9 G Is Needed For A Cup Of Tea Of 220 Ml
About 3/4 Cup Dry Pasta & 2 Tbsp Sauce Mix
28 G/25
(2.8 Onz
1/2 Cup Mix & 1/4 Cup Toppingmakes About 3 Pancakes
56 G/1/2"
0.2 Whole 0.1 | Half
30G
0.031 Bottle, Makes 8 Fl. Oz.
0.071 Pkg, 1 Slice
1 1/2 Cup Cereal With 1/2 Cup Skim Milk
2.5G
48
0.088Oz (25G)
2 Tortillas, 1/10 Packet Seasoning, 1/4 Of 1 Packet Taco Sauce (82G)
15Ml (19G)
2 Shells, 2 1/2 Tsp Seasoning Mix (32G)
0.25 About
12G (1 Bag)
53G Per 13Mm Slice
1G
Apple Cinnamon Cheerios
1/2 Cup Shells & 1/4 Cup Cheese Sauce
0.56 Th Package, About 2-2 In. Cookies
1.5 Tsp Seasoning, 2.5 Tsp Sauce (19G) As Packaged 1 Cup Prepared
Skin from 1 small
About 1/2 Cup Macaroni And 1 1/2 Tablespoons Dry Cheese Mix) Makes About 1 Cup Prepared
2 Heart Or Cherry Top Cookies Or 4 Pinwheel Cookies
Per 160G Serving As Prepared
3/4 Cup Cereal With 1/2 Cup Skim Milk
Per 100 G Serving
67,5 G
7 Shrimp Plus 2 Tbsp Sauce
1/4 Cup Rice, 1 Tbsp Queso Blanco Sauce, 2 Tsp Seasoning (77G)
12
112 G/1
2 Tsp Sauce & 2 Tbsp Crust Mix
1/3 Cup Mix + Color, 3/4 Tsp Sugar
(56 G /About 1/3 Cup Dry Couscous & 1 Tbsp Seasoning Mix) As Packaged
3/4 Cup With 1/2 Cup Skim Milk
3 Oz Cooked Shrimp & 1 Oz Sauce
15Ml
1.5 Tsp Seasoning, 2.5 Tsp Sauce As Packaged
18G (1 Bag)
56 G/19
0.042 Of A 4In Stick
3 Oz Vegetables With 2 Tbsp Dressing
0.25 Cup Sauce & 1/4 Cup Rice Makes About 1 Cup Prepared
2 Shells, 1 3/4 Tsp Seasoning Mix (31G)
2 -3 Calories
0.042 Bottle, About 1/2 Tsp.
64G
2 Tsp Sauce & 3 Tbsp Crust Mix (33G)
Per 27G Serving (With 200Ml)
Per Portion (30G)
3 Tbsp Cocoa Mix + 18 Marshmallows + 1/2 Gumball
1Gram
Onz
2.9 Oz Chicken With 1.1 Oz Sauce (109G)
0.042 Of A 4In Sick
Guideline amount per sandwich
5G
26 G9
24G (1 Bag)
Skin from 1 medium
About 1/2 Cup Macaroni And 2 Tbsp Dry Cheese Mix
56 G/1/8
5 Flats & 2 Tbs Cream (57G/2Oz)
1 1/4 Tbsp. Cookie Mix, 1/4 Tsp. Pudding Mix, 1 Tsp. Marshmallow
142G
2 Tsp Seasoning, 2.5 Tsp Sauce (21G) As Packaged 1 Cup Prepared
7 Shrimp Plus 2 Tbsp Sauce (126G)
38 G, 57G
2 Shells, 1/6 Sauce & Seasoning Pk.
0.045 Batch And 1 Hershey's Kiss, Mix, Makes 1 Cookie
34G (1.2Oz)
28 G/14
45G (1/2 Cup)
56 G/2/3
Guideline amount if from a water fountain
About 1/2 Cup Macaroni And 2 Tablespoons Dry Cheese Mix
9G
19G (1 Slice)
30G (2 Cups)
Per 100 G Of Powder
150G
2 Necklace, 1 Bracelet, 1 Watch) | (
1 06 Onz
75G (1 Bagel)
1/4 Piece Chocolate Rabbit; 2 Pieces Chocolate Eggs
44G
1130 For Cooking, About 226 For Topping Servings Per Container 1 Spray (0.2G) For Cooking, 5 Sprays (1G) For Topping | About
Guideline amount on large sandwich
0.4 Pods Makes About 12 Fl Oz
0.041 Of A 4In Stick
2 Tortillas, 2 Tsp Seasoning, 1 Tsp Sauce Mix
0.045 Batch & 1 Hershey Candy, Makes 1 Cookie, Servings Per Batch 22 Cookies
GM
0.02 Oz / 0.6 G
4.50
1 1/4 Cup With 1/2 Cup Skim Milk
Guideline amount on regular sandwich
0.042 Of 4"" Stick
About 1/2 Cup Pasta And 1/3 Cup Cheese Sauce), Makes About 1 Cup Prepared
62G (About 1/4 Cup Rice, 1 1/4 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
Tortilla, Sauce, Seasoning
175G
100
16G
2 Pc Candy Eyes, 1 Pc Candy Heart Nose, About 1/2 Tsp Pink Icing, & 1/2 Tsp White Icing
0.05Oz/1.5G
1 2-1/4" dia (include Snickerdoodles)
16 Fish Pieces (40G) Or 32 Egg Pieces (40G)
4/0.48 Bites
15.2 Fl Oz (450 Ml) 8 Fl Oz
0.0416 Of A 4In Stick
Per 100G (Average)
None
87G (About 19 Pieces)
2 Shells, 1/6 Sauce Pkt, 1 Tsp Seasoning
0.7G
Fl Oz Fl Oz
16.9
24G
2.9 Oz. Chicken And 1.1 Oz. Sauce (109G)
10 3/25 Onz
80G (80Ml)
About 1/2 Cup Macaroni And 1 1/2 Tbsps Dry Cheese Mix
3 Oz Shrimp, 1 Oz Sauce
5 Slices Of Peppers And 2 Slices Of Carrots (30 G)
Topping from 1 piece
1Unit (23G)
0.5 Jam Tray + 4 Wafers
20G (1/10 Pack)
2 Tortillas, 1/10 Packet Seasoning, 1/5 Of 1 Packet Taco Sauce
0.021 Pkg (43G) Mix
2 Tortillas, 0.2 Seasoning + Sauce
MG
66G (About 1/4 Cup Rice, 1 3/4 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
100G
With Granola
1.5 Tsp Seasoning, 2.5 Tsp Sauce (20G) As Packaged
1 1/3 Cup With 1/2 Cup Skim Milk
7G
5 Slices Of Peppers & 2 Slices Of Carrots
12,5 G
56G
16 Oz. - 8 20 Oz. - 10 24 Oz. - 12 32 Oz. - 16
125G
4 Oz Shrimp And 2 Oz Sauce
9.5
Juice of 1 wedge or slice
2 Tsp Sauce & 2 Tbsp Crust Mix (33G)
85 G/9
100Gr.
56 G/3.5
2 Tortillas, 1 Tbsp Taco Sauce, 2 Tsp Seasoning Mix
With 1/2 Cup Skim Milk
6 S8
2 Tortillas, 1 1/4 Tbsp Sauce, 2 3/4 Tsp Seasoning
MC
Fl. Oz. Oza
22G (1 Slice)
6.1
About 1/2 Cup Macaroni And 2 Tablespoons Dry Cheese Mix) Makes About 1 Cup Prepared
2 Shells, 1 1/3 Tbsp Taco Sauce, 2 1/2 Tsp Seasoning Mix
5 Slices Of Pepper & 2 Slices Of Carrots
Guideline amount per hot dog or per hamburger
About 12 Pieces Calamari & 2 Tbsp Sauce (28G)
0.056 Package, About 3 Tbsp. Dry Mix
22G Mix Or 1 Cookie
85G (3 Oz)
Net Wt. 16.3 Oz. (1 Lb. 0.3 Oz.) (463G)
1Unit
20G
0
About 1/2 Cup Macaroni And 1/4 Cup Cheese Sauce
0.091 Th Breadbowl + 2 Tbsp Dip
30G Unpopped (About 3.5 Cups Popped)
GRM
30G (About 14 Sticks)
Quantity not specified, if appetizer
4 Tbsp + 1 Tsp Makes 8 Fl Oz Prepared
0.0416 Of 4" Stick
2 Cookies Or 1 Pretzel
5 50/141 Onz
0.5 Cup Veggies And 2 Tbsp. Dip
2 Shells, 1/6 Packet Seasoning, 1/6 Packet Taco Sauce
2 Tsp. Meatball Seasoning And 1 Tsp. Sauce Mix
2 X2. 5X1 In Pc
40G
Chocolate Lucky Charms
3 Oz. Roast And 3.5 Tbsp. Gravy
0.066 Th Dry Mix, 2 Cookies Prepared (30G)
0.066 Piece 3.75""
237G
7G (About 1/2 Cup)
0.055 Th Package, About 2-2 In. Cookies
Per 100G
About 1/2 Box Makes About 1 Cup
0.2 , Whole 0.1 | Half
120 G Prepared Muffins Per Serving: 2 | Dry Mix,
0.4 Pods, Makes About 12 Fl Oz
9 Slices Of Pepper & 2 Slices Of Carrots
Honey Kix
Seasons 1 Cup Chili
118Ml
65G (About 1/4 Cup Rice, 2 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
Guideline amount per piece of sushi
0.031Nd Package
50G
2 Tortillas, 2 Tsp Seasoning, 2 Tsp Taco Sauce (82G)
22.5G
Guideline amount per fl oz of beverage
28 G/1/3
24 Pcs. Meat/16 Cheese) | (
38G
Guideline amount per cup of vegetable
About 1.5 Of Package Makes 1 Cup Prepared
IU
Skin from 1 large
2 Tortillas, 0.2 Packet Seasoning, 0.2 Packet Taco Sauce (90G)
1 -4 | Amt Mix In
2 Shells, 1/6 Sauce Packet, 1 Tsp Seasoning
15G
3 Tbsp Mix, 1 2/3 Tbsp Icing Mix + Color
2 Tortillas, 1/5 Packet Seasoning, 1/5 Packet Taco Sauce (89G)
227G
Quantity not specified, if main course in meal
Guideline amount per cup of french fries
30G (Approx. 12 Crackers)
About 1/2 Cup Macaroni And 1 1/2 Tablespoons Dry Cheese Mix, Makes About 1 Cup Prepared
N/A
0.042 Bottle About 1/2 Tsp
Per 49G
17 Gram/0.6 Ounce
3 17 Oz
0.5 Enchilada And 1/3 Cup Of Rice Mix (57G)
0.143Th Pkg
30G (6 Pcs)
1/4 Cup Rice, 1 Tbsp Queso Blanco Sauce, 2 Tsp Seasoning Mix
2 Shells,1 Tbsp Taco Sauce, 2 Tsp Seasoning (53G)
0.5 Cup Pasta + 1/3 Cup Sauce Mix (Dry)
3.5
About 1/3 Cup Rice And 2 1/2 Tsp. Seasoning (1 Cup Prepared)
35G Dry (1/2 Cup Cooked)
62
4
Varied
28 G/1
2
170.1
3/4 Cup Honey Nut Cheerios With 1/2 Cup Skim Milk
2 Tbsp Mix + 3/4 Tsp Topping (19G) Makes 1 Bite Prepared - Per Mix & Topping
Guideline amount if topping
35Ml
46G
21G
Amount Per 100 G
2 Shells, 1/9 Packet Seasoning, About 1 Tbsp Taco Sauce
Guideline amount per slice of bread/roll
7 Shrimp Plus 2 Tbsp Sauce (123G)
1/14 Cup With 1/2 Cup Skim Milk
W/1 Tbsp Sauce
113G
37G
65G
Quantity not specified
2 Tortillas, 1 1/4 Tbsp Taco Sauce, 2 3/4 Tsp Seasoning Mix
Guideline amount per cup of hot cereal
False
55G (Approx. 1/2 Cup)
About 1/4 Cup Dry Rice & 2 Tsp Seasoning Mix
34G
2 Shells, 1 Tbsp Taco Sauce, 2 Tsp Seasoning Mix
28G)
2 Tortillas, 0.2 Packet Seasoning, 0.2 Packet Taco Sauce
2 Tortillas, 2 1/2 Tsp Seasoning Mix, 1 Tbsp Sauce
5 Shrimp + 2 Tbsp. Sauce
Topping per surface inch of pizza
About 2.5 Serving Per Bag, Unpopped (Makes About 4.5 Cups Popped
20 Oz 24 Oz | Random Weight
Tortilla, Jalapeno Sauce, Seasoning Mix
32G
30G (Approx. 9 Crackers)
15G (1 Bag)
48G
0.05 Oz / 1.5 G
2 Tortillas, 1/5 Packet Seasoning, 1/5 Packet Taco Sauce
7.5
2G
12G
0.056 Th Package, About 2-2 In. Cookies
0.5 Cup Pasta And 1 1/2 Tbsp Of Cheese Mix (Makes About 1 Cup Prepared)
3 4 1/2 | About
1/2 Cup Mix, 1 1/3 Tbsp Cinnadust & 1/4 Cup Topping,Makes About 3 Pancakes
Steak Chimichanga
130
56.7
Per 28G
Harvest Peach
14G
2 Tortillas, 1 Tbsp Seasoning, 1.5 Tbsp Sauce
2 Tortillas, 1 Tbsp Sauce, 2 Tsp Seasoning Mix
5.50
19
Dry Mix
Per Mix & Topping
1/2 Cup Mix & 1/4 Cup Topping
1 1/5 Package
Cinnamon Chex
5.21
Per 1 Boite (14G)
Cheerios Hearty Nut Medley
28
Peanut Butter Chocolate Chip
2.84 Oz. Chicken With 0.95 Oz. Sauce (122G)
French Toast Crunch
Chocolate Chex
Sugar Cookie Toast Crunch
Cinnamon Toast Crunch Rolls
49
Golden Grahams
127.57
184.57
102G
Funfetti
56
29
