62G (About 1/4 Cup Rice, 1 1/4 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
About 2.5 Serving Per Bag, Unpopped (Makes About 4.5 Cups Popped
1130 For Cooking, About 226 For Topping Servings Per Container 1 Spray (0.2G) For Cooking, 5 Sprays (1G) For Topping | About
3 17 Oz
22G (1 Slice)
0.071 Pkg, 1 Slice
2 Tortillas, 1 1/4 Tbsp Taco Sauce, 2 3/4 Tsp Seasoning Mix
Skin from 1 medium
26 G9
53G Per 13Mm Slice
Tortilla, Jalapeno Sauce, Seasoning Mix
56 G/1/8
4
2.9 Oz Chicken With 1.1 Oz Sauce (109G)
With Granola
20G
100G
1/2 Cup Mix & 1/4 Cup Toppingmakes About 3 Pancakes
3 Tbsp Mix, 1 2/3 Tbsp Icing Mix + Color
2 Heart Or Cherry Top Cookies Or 4 Pinwheel Cookies
0.05 Oz / 1.5 G
1/3 Cup Mix + Color, 3/4 Tsp Sugar
W/1 Tbsp Sauce
0.5 Jam Tray + 4 Wafers
5.50
2 Tortillas, 0.2 Seasoning + Sauce
Per Portion (30G)
0.042 Of A 4In Stick
Per 100G (Average)
56G
Per 100 G
21G
Quantity not specified
100 G - Approx | Per
49
False
Cheerios Hearty Nut Medley
2 Tbsp Mix + 3/4 Tsp Topping (19G) Makes 1 Bite Prepared - Per Mix & Topping
1/2 Cup Shells & 1/4 Cup Cheese Sauce
28 G M
2 Shells, 1 3/4 Tsp Seasoning Mix (31G)
24G
85G (3 Oz)
Skin from 1 small
2 Tortillas, 1/5 Packet Seasoning, 1/5 Packet Taco Sauce (89G)
Topping per surface inch of pizza
0.56 Th Package, About 2-2 In. Cookies
About 1/3 Cup Rice And 2 1/2 Tsp. Seasoning (1 Cup Prepared)
Guideline amount per hot dog or per hamburger
3 Approx
5 Slices Of Pepper & 2 Slices Of Carrots
Per 100 G Of Powder
5G
16 G Pieces
2 Tsp Seasoning, 2.5 Tsp Sauce (21G) As Packaged 1 Cup Prepared
Net Wt. 16.3 Oz. (1 Lb. 0.3 Oz.) (463G)
Skin from 1 large
0.2 Whole 0.1 | Half
GRM
18G (1 Bag)
1 1/5 Package
35Ml
65G
170.1
About 1/2 Cup Macaroni And 1 1/2 Tablespoons Dry Cheese Mix) Makes About 1 Cup Prepared
200 G Fresh) | (
50G
Fl Oz Fl Oz
64G
2 Shells, 1/6 Sauce & Seasoning Pk.
2 Tsp Sauce & 2 Tbsp Crust Mix
0 G Oz Unit
15Ml
9.5
12G
0.042 Bottle About 1/2 Tsp
Varied
34G
Sugar Cookie Toast Crunch
10 3/25 Onz
Chocolate Chex
0.5 Cup Pasta And 1 1/2 Tbsp Of Cheese Mix (Makes About 1 Cup Prepared)
0.5 Enchilada And 1/3 Cup Of Rice Mix (57G)
30G (About 14 Sticks)
1Unit (23G)
2 Pc Candy Eyes, 1 Pc Candy Heart Nose, About 1/2 Tsp Pink Icing, & 1/2 Tsp White Icing
100 G (Approx).
65G (About 1/4 Cup Rice, 2 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
26 G Without Shells | With Shells;
50 G | Prepared
56 G/3.5
0.0416 Of 4" Stick
24 Pcs. Meat/16 Cheese) | (
44G
85 G Meatballs
Fl. Oz. Oza
15Ml (19G)
9 Slices Of Pepper & 2 Slices Of Carrots
80 G Total
38 G, 57G
2 Tortillas, 2 Tsp Seasoning, 1 Tsp Sauce Mix
100 G - Approx) | (Per
0.091 Th Breadbowl + 2 Tbsp Dip
7 Shrimp Plus 2 Tbsp Sauce
8 | Approx.
55 G Flakes
19G (1 Slice)
30 G Pieaes
4.50
100Gr.
0.042 Of A 4In Sick
0.2 , Whole 0.1 | Half
30G
105 G Container
85 G/9
7.5
3/4 Cup Honey Nut Cheerios With 1/2 Cup Skim Milk
0.031 Bottle, Makes 8 Fl. Oz.
56 G/1/2"
Peanut Butter Chocolate Chip
0.088Oz (25G)
5 Shrimp + 2 Tbsp. Sauce
Guideline amount if topping
About 1/2 Cup Macaroni And 2 Tablespoons Dry Cheese Mix
0.05Oz/1.5G
Juice of 1 wedge or slice
4 Oz Shrimp And 2 Oz Sauce
28 G | Cookie
3/4 Cup Cereal With 1/2 Cup Skim Milk
IU
0
3 Oz Vegetables With 2 Tbsp Dressing
Seasons 1 Cup Chili
1 06 Onz
0.021 Pkg (43G) Mix
2 Tortillas, 0.2 Packet Seasoning, 0.2 Packet Taco Sauce (90G)
Guideline amount per cup of french fries
0.066 Th Dry Mix, 2 Cookies Prepared (30G)
0.2 | Approx
57 G Fl
75G (1 Bagel)
(56 G /About 1/3 Cup Dry Couscous & 1 Tbsp Seasoning Mix) As Packaged
113G
27 G G
1.5 Tsp Seasoning, 2.5 Tsp Sauce (20G) As Packaged
56
2 Shells,1 Tbsp Taco Sauce, 2 Tsp Seasoning (53G)
2 Cookies Or 1 Pretzel
28 G/1/3
1.5 Tsp Seasoning, 2.5 Tsp Sauce As Packaged
GM
28
102G
Per Mix & Topping
32 G S
22.5G
Guideline amount on large sandwich
With 1/2 Cup Skim Milk
N/A
175G
112 G/1
35 G Ou
28 G | Custom Food
7 Oz. About 2 Servings 8 Oz. 2 Servings 10 Oz. 2.5 Servings 12 Oz. 3 Servings 16 Oz. 4 Servings 21 Oz. About 5 Servings 24 Oz. 6 Servings 32 Oz. 8 Servings Random Wt. Varied
Apple Cinnamon Cheerios
French Toast Crunch
2 Shells, 1/6 Sauce Packet, 1 Tsp Seasoning
1 1/2 Cup Cereal With 1/2 Cup Skim Milk
1/2 Cup Mix & 1/4 Cup Topping
142G
38G
3/4 Cup With 1/2 Cup Skim Milk
2 Tsp Sauce & 3 Tbsp Crust Mix (33G)
3 Oz Cooked Shrimp & 1 Oz Sauce
125G
14G
29
0.25 About
0.4 Pods, Makes About 12 Fl Oz
1G
2 Tortillas, 1/10 Packet Seasoning, 1/5 Of 1 Packet Taco Sauce
64 G Pf
118Ml
1 2-1/4" dia (include Snickerdoodles)
Per 28G
3.5
35G Dry (1/2 Cup Cooked)
MC
1 1/4 Tbsp. Cookie Mix, 1/4 Tsp. Pudding Mix, 1 Tsp. Marshmallow
2 Shells, 1 Tbsp Taco Sauce, 2 Tsp Seasoning Mix
2 Tortillas, 1/5 Packet Seasoning, 1/5 Packet Taco Sauce
2 Tortillas, 1/10 Packet Seasoning, 1/4 Of 1 Packet Taco Sauce (82G)
40G
0.02 Oz / 0.6 G
34 Ap
30G Unpopped (About 3.5 Cups Popped)
2 Shells, 1/6 Packet Seasoning, 1/6 Packet Taco Sauce
100
5.21
1/2 Cup Mix, 1 1/3 Tbsp Cinnadust & 1/4 Cup Topping,Makes About 3 Pancakes
0.7G
0.056 Package, About 3 Tbsp. Dry Mix
7G (About 1/2 Cup)
12,5 G
1 -4 | Amt Mix In
2 Tortillas, 2 1/2 Tsp Seasoning Mix, 1 Tbsp Sauce
1.9 G Is Needed For A Cup Of Tea Of 220 Ml
2 -3 Calories
Per 1 Boite (14G)
2 Tsp Sauce & 2 Tbsp Crust Mix (33G)
15G
1/4 Cup Rice, 1 Tbsp Queso Blanco Sauce, 2 Tsp Seasoning (77G)
(2.8 Onz
15.2 Fl Oz (450 Ml) 8 Fl Oz
170 G | Vanilla Yogurt
Per 27G Serving (With 200Ml)
0.0556 | Approx.
78 G Se
0.4 Pods Makes About 12 Fl Oz
About 3/4 Cup Dry Pasta & 2 Tbsp Sauce Mix
80G (80Ml)
12G (1 Bag)
34G (1.2Oz)
1/14 Cup With 1/2 Cup Skim Milk
5 | Approx.
Guideline amount per piece of sushi
45G (1/2 Cup)
2 Tortillas, 2 Tsp Seasoning, 2 Tsp Taco Sauce (82G)
30 G Finished Jerky | Of Spice Makes
0.056 Th Package, About 2-2 In. Cookies
237G
0.031Nd Package
0.045 Batch & 1 Hershey Candy, Makes 1 Cookie, Servings Per Batch 22 Cookies
127.57
About 1/2 Cup Macaroni And 1 1/2 Tbsps Dry Cheese Mix
About 1/2 Cup Macaroni And 2 Tbsp Dry Cheese Mix
55G (Approx. 1/2 Cup)
About 1/2 Box Makes About 1 Cup
16G
2 X2. 5X1 In Pc
20G (1/10 Pack)
52 G Of Drained Product
Guideline amount per cup of vegetable
4 Tbsp + 1 Tsp Makes 8 Fl Oz Prepared
Steak Chimichanga
3 4 1/2 | About
Funfetti
31 G Pieces
110 G Uncooked Sausage | Makes
5 50/141 Onz
Guideline amount per sandwich
2 Shells, 1 1/3 Tbsp Taco Sauce, 2 1/2 Tsp Seasoning Mix
Honey Kix
227G
About 1.5 Of Package Makes 1 Cup Prepared
Quantity not specified, if appetizer
3 | Approx
2.9 Oz. Chicken And 1.1 Oz. Sauce (109G)
1Unit
Quantity not specified, if main course in meal
1 1/4 Cup With 1/2 Cup Skim Milk
0.25 Cup Sauce & 1/4 Cup Rice Makes About 1 Cup Prepared
5 Slices Of Peppers & 2 Slices Of Carrots
2 Tortillas, 1 Tbsp Sauce, 2 Tsp Seasoning Mix
2 Shells, 1/6 Sauce Pkt, 1 Tsp Seasoning
150G
Guideline amount per slice of bread/roll
Guideline amount if from a water fountain
28 G/14
12
About 1/2 Cup Pasta And 1/3 Cup Cheese Sauce), Makes About 1 Cup Prepared
30G (Approx. 12 Crackers)
28G)
2 Tortillas, 1 Tbsp Taco Sauce, 2 Tsp Seasoning Mix
0.5 Cup Pasta + 1/3 Cup Sauce Mix (Dry)
None
6 S8
0.5 Cup Veggies And 2 Tbsp. Dip
28 G Chips
Guideline amount per fl oz of beverage
0.045 Batch And 1 Hershey's Kiss, Mix, Makes 1 Cookie
2 Shells, 2 1/2 Tsp Seasoning Mix (32G)
Topping from 1 piece
0.041 Of A 4In Stick
0.055 Th Package, About 2-2 In. Cookies
30G (2 Cups)
Harvest Peach
1 G G
2G
10 Approx
7 Shrimp Plus 2 Tbsp Sauce (126G)
About 1/2 Cup Macaroni And 1 1/2 Tablespoons Dry Cheese Mix, Makes About 1 Cup Prepared
2 Tortillas, 1 Tbsp Seasoning, 1.5 Tbsp Sauce
37G
48G
66G (About 1/4 Cup Rice, 1 3/4 Tsp. Seasoning) (1 Cup Prepared) Per Serving (Packaged)
56.7
2 Tortillas, 1 1/4 Tbsp Sauce, 2 3/4 Tsp Seasoning
About 1/4 Cup Dry Rice & 2 Tsp Seasoning Mix
9 G Packet
17 Gram/0.6 Ounce
4/0.48 Bites
30G (Approx. 9 Crackers)
2 Shells, 1/9 Packet Seasoning, About 1 Tbsp Taco Sauce
16 Fish Pieces (40G) Or 32 Egg Pieces (40G)
32G
24G (1 Bag)
Cinnamon Toast Crunch Rolls
Golden Grahams
3 Tbsp Cocoa Mix + 18 Marshmallows + 1/2 Gumball
MG
0 G B
About 1/2 Cup Macaroni And 1/4 Cup Cheese Sauce
22G Mix Or 1 Cookie
Per 49G
2
6.1
16.9
Guideline amount in salad
5 Flats & 2 Tbs Cream (57G/2Oz)
7G
0.066 Piece 3.75""
Per 100 G Serving
84 G | Custom Food
2.84 Oz. Chicken With 0.95 Oz. Sauce (122G)
5 Slices Of Peppers And 2 Slices Of Carrots (30 G)
3 Oz Shrimp, 1 Oz Sauce
48
Per 100G
About 1/2 Cup Macaroni And 2 Tablespoons Dry Cheese Mix) Makes About 1 Cup Prepared
62
Chocolate Lucky Charms
15G (1 Bag)
Amount Per 100 G
6 | Approx
120 G Prepared Muffins Per Serving: 2 | Dry Mix,
Onz
29 Al
9G
20 Oz 24 Oz | Random Weight
1 1/3 Cup With 1/2 Cup Skim Milk
130
28 G Per Serving
1.5 Tsp Seasoning, 2.5 Tsp Sauce (19G) As Packaged 1 Cup Prepared
16 Oz. - 8 20 Oz. - 10 24 Oz. - 12 32 Oz. - 16
0.0416 Of A 4In Stick
28 G/25
0.143Th Pkg
85 G Pouch
2 Tortillas, 0.2 Packet Seasoning, 0.2 Packet Taco Sauce
113 G * Vit
Per 160G Serving As Prepared
1Gram
Tortilla, Sauce, Seasoning
56 G/19
67,5 G
19
Dry Mix
3 Oz. Roast And 3.5 Tbsp. Gravy
1/4 Piece Chocolate Rabbit; 2 Pieces Chocolate Eggs
Guideline amount on regular sandwich
56 G/2/3
0.042 Bottle, About 1/2 Tsp.
2 Tsp. Meatball Seasoning And 1 Tsp. Sauce Mix
Cinnamon Chex
2 Necklace, 1 Bracelet, 1 Watch) | (
7 Shrimp Plus 2 Tbsp Sauce (123G)
46G
0.042 Of 4"" Stick
82 G Slice
28 G/1
1/4 Cup Rice, 1 Tbsp Queso Blanco Sauce, 2 Tsp Seasoning Mix
About 12 Pieces Calamari & 2 Tbsp Sauce (28G)
2.5G
184.57
0 G G
30G (6 Pcs)
87G (About 19 Pieces)
Guideline amount per cup of hot cereal
6 | Approx.
